.photo-grid {
    margin: 0 auto;
    padding: 92px 0 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(auto-fit,  minmax(min-content, max-content));
    justify-content: center;
    gap: 16px;
    }

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(auto-fit,  minmax(min-content, max-content));
        margin: 0 48px;
    }
}    

@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(auto-fit,  minmax(min-content, max-content));
        margin: 0 24px;
    }
}    

@media all and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(auto-fit,  minmax(min-content, max-content));
        margin: 0 16px;
    }
}    