.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
    margin: 80px auto 0;
   }

   .place:first-child{
       margin: 0;
   }
   
   
   @media all and (max-width: 1024px) {
       .place {
           column-gap: 32px;
           grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
       }
   }    
   
   
   @media all and (max-width: 800px) {
       .place {
           column-gap: 28px;
           grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
           margin: 73px 0 0;
       }
   }    
   
   @media all and (max-width: 650px) {
       .place {
           grid-template-columns: repeat(1, minmax(min-content, max-content));
           row-gap: 32px;
           margin: 50px 0 0;
       }
   }    
   